{
    "editor.formatOnSave": true,
    "rust-analyzer.linkedProjects": [
        ".\\code_generator\\Cargo.toml",
        ".\\code_generator\\Cargo.toml",
        ".\\code_generator\\Cargo.toml",
        ".\\code_generator\\Cargo.toml",
        ".\\code_generator\\Cargo.toml",
        ".\\code_generator\\Cargo.toml",
        ".\\code_generator\\Cargo.toml"
    ]
}